# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка.

# вариант 1 (цикл работает один раз, но если запустить в режиме отладки, работает бесконечно)
#
# f = open('red.txt','w')
# while True:
#     s = input()
#     if s == '':
#         break
#     f.write(s+'\n')
# f.close()

# вариант 2 (цикл работает бесконечно)

# f = open('red.txt','w')
# while True:
#     s = input()
#     if s == '':
#         break
#     f.write(s+'\n')
#     print('Записано')
# f.close()

# вариант 3 (цикл работает бесконечно)

f = open('red.txt','w', encoding='utf-')
while True:
    s = input('Введите что-нибудь: ')
    if s == '':
        break
    f.write(s+'\n')
f.close()